# MyDesignPatterns

./: README.md
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/lxx/patterns/adapter_pattern/demo/: Computer.java  ComputerImpl.java  JpgReader.java  JpgReaderImpl.java  PngAdapterJpg.java  PngReader.java  PngReaderImpl.java  TestClass.java
DesignPatterns/src/main/java/com/lxx/patterns/builder_pattern/demo1/: Stu.java  TestClass.java
DesignPatterns/src/main/java/com/lxx/patterns/builder_pattern/demo2_myStringBuffer/: MyStringBuffer.java  TestClass.java
DesignPatterns/src/main/java/com/lxx/patterns/decorator_pattern/demo/: Computer.java  ComputerDecorator.java  DellComputer.java  HpComputer.java  OneComputer.java  TestClass.java
container/: pom.xml
container/src/main/java/com/yc/: AppConfig.java  AppConfig2.java
container/src/main/java/com/yc/bean/: Apple.java  Pear.java  Student.java
container/src/main/java/com/yc/dao/: TestYcLog.java
container/src/main/java/org/ycframework/annotation/: TestLog.java  YcAutowired.java  YcBean.java  YcComponent.java  YcComponentScan.java  YcConfiguration.java  YcController.java  YcLazy.java  YcQualifier.java  YcRepository.java  YcScope.java  YcService.java
container/src/main/java/org/ycframework/context/: BeanSetting.java  YcAnnotationConfigApplicationContext.java  YcApplicationContext.java
container/src/main/java/x1/x2/: Test321.java
container/src/main/java/y1/y2/: Test123.java
container/src/main/resources/: log4j2.xml
container/src/test/java/test/: TestMySpring.java
(+83 files in other folders)
